# Note: Deployer must be an ECDSA account and it should be created here: https://portal.hedera.com/
DEPLOYER_ACCOUNT_ID=0.0.15072873
DEPLOYER_EVM_ADDRESS=0xf2d08717d3ddeeb3decae5e5f44b5cea2234d449
DEPLOYER_HEX_PRIVATE_KEY=0x189fd79825d2f06d6dd4cdfa8b7640fc32ca739e23ac29e7bb4d1b1f83f8c1ac
DEPLOYER_DER_PRIVATE_KEY=3030020100300706052b8104000a04220420189fd79825d2f06d6dd4cdfa8b7640fc32ca739e23ac29e7bb4d1b1f83f8c1ac

USDC_TOKEN_ID=
USDC_ADDRESS=

BARRAGE_TOKEN_ID=
BARRAGE_ADDRESS=

SWAP_CONTRACT_ID=
SWAP_CONTRACT_ADDRESS=

COMPANY_ADMIN_ID=

EMPLOYEE_ID=
DEPLOYER_ACCOUNT_ID=
DEPLOYER_EVM_ADDRESS=
DEPLOYER_HEX_PRIVATE_KEY=
DEPLOYER_DER_PRIVATE_KEY=

USDC_TOKEN_ID=
USDC_ADDRESS=

BARRAGE_TOKEN_ID=
BARRAGE_ADDRESS=

SWAP_CONTRACT_ID=
SWAP_CONTRACT_ADDRESS=

COMPANY_ADMIN_ID=

EMPLOYEE_ID=